.header {
	min-height: 77px;
	flex-shrink: 0;
	width: 100%;
	background: linear-gradient(180deg, #090810 0%, #171236 100%);;
}
.innerHeader {
	display: flex;
	margin-left: auto;
	margin-right: auto;
	max-width: 1184px;
	padding-top: 18px;
	min-height: 42px;
}
.light {
	background: #FFFFFF;
}
.left {
	padding-right: 30px;
}
.searchBox {
	padding: 4px 0 14px 0;
	width: 100%;
}
.inputBox {
	display: flex;
	justify-content: space-between;
}
.search {
	background-image:url(../../assets/icons/search.svg);
	background-repeat: no-repeat;
	background-position: 18px;
	font-family: Helvetica;
	font-size: 15px;
	margin-top: 45px;
	padding-left: 50px;
	height: 45px;
	width: 50%;
	border-radius: 4px;
	margin-right: 1%;
}
.location {
	background-image:url(../../assets/icons/location.svg);
	background-repeat: no-repeat;
	background-position: 18px;
	font-family: Helvetica;
	font-size: 15px;
	margin-top: 45px;
	padding-left: 50px;
	height: 45px;
	width: 34%;
	border-radius: 4px;
	margin-right: 1%;
}
.searchSubmit {
	margin-top: 45px;
	cursor: pointer;
	background: #3E3961;
	border-radius: 4px;
	border-color: #3E3961;
	font-family: Helvetica;
	font-size: 14px;
	line-height: 45px;
	width: 24%;
	max-width: 176px;
	text-transform: uppercase;
	color: #FFFFFF;
	
}
.sell {
	display: flex;
	justify-content: center;
	align-self: center;
	margin-left: auto;
	cursor: pointer;
	background: #349A89;
	border-radius: 4px;
	border-color: #349A89;
	font-family: Helvetica;
	font-size: 14px;
	line-height: 31px;
	width: 131px;
	text-transform: uppercase;
	color: #FFFFFF;
}
.profile {
	display: flex;
	align-self: flex-start;
	padding-left: 30px;
	font-family: Helvetica;
	font-size: 12px;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-decoration: none;
	color: #2B2B2B;
}

.heart {
	display: flex;
	align-items: flex-start;
	padding: 10px 0 0 30px;
	color: #2B2B2B;
	cursor: pointer;
}
.login {
	margin-top: 14px;
	text-decoration: none;
	color: #2B2B2B;
}
.logout {
	background: #F1C40F;
	border-radius: 50%;
	border-color: #F1C40F;
	width: 40px;
	height: 40px;
	margin-top: 2px;
}

.wrapper input[type="text"] {
	position: relative; 
}

input { font-family: 'FontAwesome'; } /* This is for the placeholder */

.wrapper:before {
	font-family: 'FontAwesome';
	color:red;
	position: relative;
	left: -10px;
	content: "\f007";
}